

Procedure PROCESSMONTHLYINTEREST compiled

LINE/COL  ERROR
--------- -------------------------------------------------------------
3/3       PL/SQL: SQL Statement ignored
5/9       PL/SQL: ORA-00904: "ACCOUNT_TYPE": invalid identifier
Errors: check compiler log
Elapsed: 00:00:00.010


Procedure PROCESSMONTHLYINTEREST compiled

Elapsed: 00:00:00.013


Procedure PROCESSMONTHLYINTEREST compiled

Elapsed: 00:00:00.027

Monthly interest applied to 1 savings account(s).


PL/SQL procedure successfully completed.

Elapsed: 00:00:00.086


Procedure UPDATEEMPLOYEEBONUS compiled

Elapsed: 00:00:00.017

Bonus of 10% applied to 0 employee(s) in IT department.


PL/SQL procedure successfully completed.

Elapsed: 00:00:00.013


Procedure TRANSFERFUNDS compiled

Elapsed: 00:00:00.011

Transferred ₹200 from account 1 to account 2.


PL/SQL procedure successfully completed.

Elapsed: 00:00:00.012
